# big-data-slaylist

./: .gitignore  Dockerfile.spotifyapi  README.md  cool_errs.py  pod-spotifyapi-0.yaml
catalouge-deployment/: catalougeAPI.py  catalougeAPI.yaml  dockerfile  querryCatalouge.py  utils.py
catalouge-deployment/dockerfiles/: catalougeAPI.py  genres.txt  querryCatalouge.py  querryGenres.py  requirements.txt  utils.py
hdfs-protobuf-ingestion/hdfs-protobuf-ingestion/: Dockerfile  build.gradle.kts  settings.gradle.kts
hdfs-protobuf-ingestion/hdfs-protobuf-ingestion/src/main/java/org/example/: HDFSSink.java  KafkaAdapter.java  Main.java  PlaylistOuterClass.java
hdfs-protobuf-ingestion/hdfs-protobuf-ingestion/src/main/resources/: log4j.properties
ingestion-api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  register-schemas.sh  settings.gradle
ingestion-api-v2/: docker-compose.yml  ingestion-api-v2.yml  main.py  producer_test.py  requirements.txt
ingestion-api-v2/slicer-test/: ingester_tester.py
ingestion-api/src/main/avro/: artist_request.avsc  playlist.avsc  spotifyapi.Artist.avsc  spotifyapi.Song.avsc
ingestion-api/src/main/java/big/data/ingestion/: IngestionApiApplication.java  IngestionController.java
ingestion-api/src/main/java/big/data/ingestion/components/: PlaylistManager.java
ingestion-api/src/main/java/big/data/ingestion/configurations/: ArtistEnrichmentStream.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  PlaylistEnrichmentStream.java
ingestion-api/src/main/java/big/data/ingestion/controllers/: IngestionController.java  PlaylistController.java  PlaylistFileWrapper.java  PlaylistIngestionController.java
ingestion-api/src/main/java/big/data/ingestion/data/: Artist.java  ArtistRequest.java  Origin.java  Playlist.java  PlaylistOuterClass.java  Song.java  Track.java
ingestion-api/src/main/java/big/data/ingestion/services/: ArtistProducer.java  PlaylistEnrichmentConsumer.java  TemporaryStorageService.java
ingestion-api/src/main/resources/: application.properties
ingestion-api/src/test/java/big/data/ingestion/: IngestionApiApplicationTests.java
kafka/: fake-json.py  kafka-connect-hdfs-cmd  kafka-values.yaml  playlists.json  test-procuder.py
manifest/: ingestion-api.yaml  kafka-ui.yml  spotify-deploy.yml
ml-model/: mlmodel.ipynb  train_model.py
playlist-dashboard/: Dockerfile  README.md  dashboard-deploy.yaml  index.html  package-lock.json  package.json
playlist-dashboard/src/: App.jsx  index.css
playlist-dashboard/src/components/About/: About.jsx
playlist-dashboard/src/components/GeneratePlaylist/: GeneratePlaylist.jsx  GeneratedPlaylist.jsx
playlist-dashboard/src/components/GenreSelector/: GenreSelector.jsx
playlist-dashboard/src/components/Header/: Header.jsx
playlist-dashboard/src/components/PlaylistList/: PlaylistDetailsModal.jsx  PlaylistList.jsx
playlist-dashboard/src/components/SidebarFilter/: SidebarFilter.jsx
playlist-dashboard/src/components/SingleGenreSelector/: SingleGenreSelector.jsx
playlist-dashboard/src/components/TestButton/: TestButton.jsx
playlist-dashboard/src/data/: genres.js
playlist-dashboard/src/services/: api.js  apiService.js
protobuf/: artist_request.avsc  artist_response.avsc  playlist.avsc  playlist.proto  protogen.py  requirements.txt  spotifyapi.Artist.avsc  spotifyapi.Song.avsc
spotify-api/: Dockerfile  data.py  main.py  max_artist_benchmark.py  playlist_avro.py  playlist_pb2.py  playlist_pb2.pyi  requirements.txt  spotify_kafka.py
spotify-api-v2/: Dockerfile  main.py  spotify-deploy.yml
ui-dashboard/: README.md  package-lock.json
ui-dashboard/src/components/Header/: Header.jsx
ui-dashboard/src/components/PlaylistList/: PlaylistList.jsx
ui-dashboard/src/data/: genreCategories.js
