spring.application.name=ingestion-api
kafka.bootstrap-servers=localhost:9092
kafka.address=localhost:9092
schema.registry.url=localhost:8081
kafka.group-id=playlist-enrichment

# Kafka Broker
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}

# Kafka Streams
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.kafka.streams.application-id=ingestion-api
spring.kafka.streams.bootstrap-servers=${KAFKA_ADDRESS}
spring.kafka.schema.registry.url=${SCHEMA_REGISTRY_ADDRESS}

spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
